{
  "name": "autumn-framework",
  "version": "1.0.0",
  "description": "El framework web para el proyecto Autumn en TypeScript",
  "main": "dist-ts/compiler.js",
  "types": "dist-ts/compiler.d.ts",
  "bin": {
    "autumn": "./bin/autumn.js"
  },
  "files": [
    "dist-ts",
    "bin",
    "src",
    "compiler"
  ],
  "scripts": {
    "dev": "node bin/autumn.js dev",
    "build": "tsc && node bin/autumn.js build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "autumn",
    "framework",
    "atm",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chokidar": "^5.0.0",
    "express": "^5.2.1",
    "fs-extra": "^11.4.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
